<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Acceptable Chubby Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 24px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./blog-post-header8.css" rel="stylesheet" />
      <div class="blog-post-header8-blog-post-header3 thq-section-padding">
        <div class="blog-post-header8-max-width thq-section-max-width">
          <div class="blog-post-header8-content thq-flex-column">
            <h1 class="blog-post-header8-title thq-heading-1">
              <span>Wellness Rewards</span>
            </h1>
            <div class="blog-post-header8-share-buttons thq-flex-row"></div>
            <span class="blog-post-header8-text">
              <span>
                Link your Fitness tracker and get reward points based on the
                goals achieved
              </span>
            </span>
            <span class="blog-post-header8-text1">
              <span>
                Detox Camps: Attend your monthly goals to attend free Detox
                Camps quarterly.
              </span>
            </span>
            <span class="blog-post-header8-text2">
              <span>
                Encourage your healthy living by rewarding fitness achievements
                with points that can be redeemed for exclusive perks.
              </span>
            </span>
            <ul class="list">
              <li class="list-item"></li>
            </ul>
            <div class="blog-post-header8-list">
              <div class="blog-post-header8-list-item"></div>
              <div class="blog-post-header8-list-item1"></div>
              <div class="blog-post-header8-list-item2"></div>
            </div>
          </div>
          <img
            alt="GenCare Health Insurance Plans"
            src="https://images.unsplash.com/photo-1611800065723-e812556a85a5?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDgxfHxtZWRpdGF0aW9ufGVufDB8fHx8MTcyMDc3OTgzN3ww&amp;ixlib=rb-4.0.3&amp;w=1400"
            loading="lazy"
            class="blog-post-header8-image thq-img-ratio-4-3"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
